{
  "name": "@wowmaking/react-native-subtruck",
  "version": "0.2.0",
  "description": "",
  "main": "index.js",
  "keywords": [
    "react-native",
    "subtruck"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wowmaking/react-native-subtruck.git"
  },
  "author": {
    "name": "kurtsergey",
    "email": "kurtsergey@gmail.com",
    "url": "https://github.com/kurtsergey"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wowmaking/react-native-subtruck/issues"
  },
  "homepage": "https://github.com/wowmaking/react-native-subtruck#README",
  "peerDependencies": {
    "@ptomasroos/react-native-idfa": "*",
    "react-native-adjust": "*",
    "react-native-appsflyer": "*",
    "react-native-device-info": "*"
  }
}